DOCKER_REPOSITORY=registry.gitlab.com
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=sql-manager
POSTGRES_PASSWORD=postgres
PRODUCTION_HOST=your-domain.com
DEBUG=True
SECRET_KEY=django-insecure-t!*gw9v)ot)gkey5x^a4%dcmi$57g)%z)t+g^!6khk0)m-3)pt
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1
